{
	"folders": [
		{
			"name": "neu-comfyui-podman",
			"path": "."
		},
		{
			"name": "neu-sdxl-podman",
			"path": "../neu-sdxl-podman"
		},
		{
			"name": "z-image-container",
			"path": "../../temp/z-image-container"
		},
		{
			"name": "hub",
			"path": "../../.cache/huggingface/hub"
		},
		{
			"name": "comfyui",
			"path": "../../comfyui"
		},
		{
			"name": "diffusers",
			"path": "../diffusers"
		}
	]
}